# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable building projects in parallel
org.gradle.parallel=true

# Allow AndroidX usage
android.useAndroidX=true
androidBuildToolsVersion=35.0.0
androidCompileSdkVersion=android-35
android.bundle.enableUncompressedNativeLibs=false
androidNdkVersion=26.1.10909125
androidPackageName=com.smarthome.gatewayclient
buildDir=build
qt5AndroidDir=E:/Qt/6.8.3/android_arm64_v8a/./src/android/java
qtAndroidDir=E:/Qt/6.8.3/android_arm64_v8a/./src/android/java
qtGradlePluginType=com.android.application
qtMinSdkVersion=28
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=34
