# Xie-Briup

./: README.md
Gateway V1.0.1/: config.ini
Gateway V1.0.1/doc/: 实验箱协议-授课-2022V1.xlsx  网关协议-授课-2022V1.xlsx
Indoor air quality AI warning/: CLAUDE.md  ~$实验箱协议-授课-2022V1.xlsx
Indoor air quality AI warning/SHGateway/: CMakeLists.txt  main.cpp  mainpage.cpp  mainpage.h  mainpage.ui  netcontext.cpp  netcontext.h  serialcontext.cpp  serialcontext.h
Indoor air quality AI warning/SHGatewayAndroidClient/: CLAUDE.md  CMakeCache.txt.prev  CMakeLists.txt  GatewayClient.bat  android-GatewayClient-deployment-settings.json  logindialog.cpp  logindialog.h  main.cpp  mainwindow.cpp  qml.qrc  sensorcontroller.cpp  sensorcontroller.h  tcpclient.cpp
Indoor air quality AI warning/SHGatewayAndroidClient/android-build-GatewayClient/: build.gradle  gradle.properties  local.properties
Indoor air quality AI warning/SHGatewayAndroidClient/android-build-GatewayClient/res/values/: libs.xml
Indoor air quality AI warning/SHGatewayClient/: CMakeLists.txt  logindialog.cpp  logindialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  tcpclient.cpp  tcpclient.h
Indoor air quality AI warning/SHServer/: CLAUDE.md  CMakeLists.txt  main.cpp  systemcontrol.cpp  systemcontrol.h
Indoor air quality AI warning/doc/: 传感器指令与控制命令表.xlsx  实验箱协议-授课-2022V1.xlsx  网关示例操作说明.md
Intelligent transportation/SCCarQml/: CMakeLists.txt  Main.qml  main.cpp  systemcontrol.cpp  systemcontrol.h
Intelligent transportation/SCCrossingQML/: CMakeLists.txt  Main.qml  main.cpp  systemcontrol.cpp  systemcontrol.h
Intelligent transportation/SCServer/: CMakeLists.txt  main.cpp  systemcontrol.cpp  systemcontrol.h
Intelligent transportation/SSClient/: .qmlls.ini  CMakeLists.txt  CarSet.qml  CrossingSet.qml  Main.qml  Map.qml  main.cpp  (+3 more)
car_num_demo/: 项目运行.txt
(+278 files in other folders)
