T68C4 000:289.223   SEGGER J-Link V7.82 Log File
T68C4 000:289.453   DLL Compiled: Oct 13 2022 13:32:51
T68C4 000:289.458   Logging started @ 2026-07-01 02:11
T68C4 000:289.463 - 289.466ms
T68C4 000:289.478 JLINK_SetWarnOutHandler(...)
T68C4 000:289.484 - 0.021ms
T68C4 000:289.504 JLINK_OpenEx(...)
T68C4 000:291.492   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T68C4 000:292.093   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T68C4 000:295.501   Hardware: V7.00
T68C4 000:295.515   S/N: 20090928
T68C4 000:295.521   OEM: SEGGER
T68C4 000:295.527   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T68C4 000:296.710   TELNET listener socket opened on port 19021
T68C4 000:296.961   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T68C4 000:297.151   WEBSRV Webserver running on local port 19080
T68C4 000:316.391 - 26.929ms returns "O.K."
T68C4 000:316.477 JLINK_GetEmuCaps()
T68C4 000:316.485 - 0.010ms returns 0x88EA5833
T68C4 000:316.499 JLINK_TIF_GetAvailable(...)
T68C4 000:316.875 - 0.388ms
T68C4 000:316.909 JLINK_SetErrorOutHandler(...)
T68C4 000:316.915 - 0.008ms
T68C4 000:316.939 JLINK_ExecCommand("ProjectFile = "E:\XIEXIAOXUAN\briupProject\Gateway V1.0.1\src\Board1_8\Project\JLinkSettings.ini"", ...). 
T68C4 000:329.447 - 12.523ms returns 0x00
T68C4 000:329.495 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T68C4 000:329.756   Device "STM32F103C8" selected.
T68C4 000:330.390 - 0.893ms returns 0x00
T68C4 000:330.404 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T68C4 000:330.411 - 0.003ms returns 0x01
T68C4 000:330.417 JLINK_GetHardwareVersion()
T68C4 000:330.434 - 0.018ms returns 70000
T68C4 000:330.443 JLINK_GetDLLVersion()
T68C4 000:330.446 - 0.004ms returns 78200
T68C4 000:330.450 JLINK_GetOEMString(...)
T68C4 000:330.455 JLINK_GetFirmwareString(...)
T68C4 000:330.459 - 0.005ms
T68C4 000:330.466 JLINK_GetDLLVersion()
T68C4 000:330.469 - 0.004ms returns 78200
T68C4 000:330.473 JLINK_GetCompileDateTime()
T68C4 000:330.476 - 0.004ms
T68C4 000:330.482 JLINK_GetFirmwareString(...)
T68C4 000:330.485 - 0.004ms
T68C4 000:330.489 JLINK_GetHardwareVersion()
T68C4 000:330.492 - 0.004ms returns 70000
T68C4 000:330.497 JLINK_GetSN()
T68C4 000:330.500 - 0.004ms returns 20090928
T68C4 000:330.505 JLINK_GetOEMString(...)
T68C4 000:330.511 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T68C4 000:331.603 - 1.132ms returns 0x00
T68C4 000:331.648 JLINK_HasError()
T68C4 000:331.661 JLINK_SetSpeed(5000)
T68C4 000:331.967 - 0.317ms
T68C4 000:332.348 JLINK_HasError()
T68C4 000:332.362 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T68C4 000:332.367 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T68C4 000:332.373 JLINK_Reset()
T68C4 000:332.782   InitTarget() start
T68C4 000:332.793    J-Link Script File: Executing InitTarget()
T68C4 000:357.758   InitTarget() end
T68C4 000:358.737   Found SW-DP with ID 0x1BA01477
T68C4 000:363.786   Old FW that does not support reading DPIDR via DAP jobs
T68C4 000:368.304   DPv0 detected
T68C4 000:368.334   CoreSight SoC-400 or earlier
T68C4 000:368.342   Scanning AP map to find all available APs
T68C4 000:372.334   AP[1]: Stopped AP scan as end of AP map has been reached
T68C4 000:372.349   AP[0]: AHB-AP (IDR: 0x14770011)
T68C4 000:372.355   Iterating through AP map to find AHB-AP to use
T68C4 000:377.709   AP[0]: Core found
T68C4 000:377.721   AP[0]: AHB-AP ROM base: 0xE00FF000
T68C4 000:380.281   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T68C4 000:380.299   Found Cortex-M3 r1p1, Little endian.
T68C4 000:380.729   -- Max. mem block: 0x00002C18
T68C4 000:380.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C4 000:381.496   CPU_ReadMem(4 bytes @ 0xE0002000)
T68C4 000:381.992   FPUnit: 6 code (BP) slots and 2 literal slots
T68C4 000:382.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68C4 000:382.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C4 000:383.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C4 000:383.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T68C4 000:384.183   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68C4 000:384.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68C4 000:385.253   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68C4 000:385.910   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68C4 000:386.484   CoreSight components:
T68C4 000:386.500   ROMTbl[0] @ E00FF000
T68C4 000:386.507   CPU_ReadMem(64 bytes @ 0xE00FF000)
T68C4 000:387.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T68C4 000:388.522   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T68C4 000:388.562   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T68C4 000:389.408   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T68C4 000:389.442   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T68C4 000:390.336   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T68C4 000:390.381   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T68C4 000:391.158   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T68C4 000:391.168   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T68C4 000:392.009   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T68C4 000:392.062   CPU is running
T68C4 000:392.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68C4 000:392.604   CPU is running
T68C4 000:392.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C4 000:393.123   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T68C4 000:393.613   Reset: Reset device via AIRCR.SYSRESETREQ.
T68C4 000:393.623   CPU is running
T68C4 000:393.630   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T68C4 000:447.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C4 000:448.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C4 000:448.964   CPU is running
T68C4 000:448.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68C4 000:449.554   CPU is running
T68C4 000:449.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C4 000:455.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C4 000:460.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T68C4 000:460.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68C4 000:461.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C4 000:462.540 - 130.175ms
T68C4 000:462.569 JLINK_GetId()
T68C4 000:463.176 - 0.615ms returns 0x1BA01477
T68C4 000:478.625 JLINK_GetFirmwareString(...)
T68C4 000:478.658 - 0.035ms
T68C4 004:362.113 JLINK_Close()
T68C4 004:362.803   OnDisconnectTarget() start
T68C4 004:362.825    J-Link Script File: Executing OnDisconnectTarget()
T68C4 004:362.858   CPU_WriteMem(4 bytes @ 0xE0042004)
T68C4 004:363.634   OnDisconnectTarget() end
T68C4 004:363.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C4 004:364.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T68C4 004:391.602 - 29.509ms
T68C4 004:391.625   
T68C4 004:391.630   Closed
